
# remove pin from per build signal
unlinkp  iocontrol.0.user-enable-out
unlinkp  iocontrol.0.emc-enable-in

# external estop
loadrt estop_latch count=4
loadrt or2 names=or2-reset.0
loadrt dbounce names=external-reset-debounce.0,external-run-debounce.0,external-stop-debounce.0

# servo-thread invoke within 1 ms
addf estop-latch.0 servo-thread
addf estop-latch.1 servo-thread
addf estop-latch.2 servo-thread
addf estop-latch.3 servo-thread

addf or2-reset.0 servo-thread
addf external-reset-debounce.0 servo-thread

# --- EXTERNAL ESTOP SWITCH 1 ---
net external-estop hm2_5i25.0.7i76.0.0.input-25-not => estop-latch.0.fault-in

#--- SERVO ALM & CLR --- #
net SERVO_X_ALM hm2_5i25.0.7i76.0.0.input-00-not => estop-latch.1.fault-in
net SERVO_Y_ALM hm2_5i25.0.7i76.0.0.input-01-not => estop-latch.2.fault-in
net SERVO_Z_ALM hm2_5i25.0.7i76.0.0.input-02-not => estop-latch.3.fault-in

net SERVO_X_ALM => joint.0.amp-fault-in
net SERVO_Y_ALM => joint.1.amp-fault-in
net SERVO_Z_ALM => joint.2.amp-fault-in

#--- EMG LOOP -- #
net latch-loop0 iocontrol.0.user-enable-out => estop-latch.0.ok-in
net latch-loop1 estop-latch.1.ok-in <= estop-latch.0.ok-out
net latch-loop2 estop-latch.2.ok-in <= estop-latch.1.ok-out
net latch-loop3 estop-latch.3.ok-in <= estop-latch.2.ok-out
net latch-loop4 iocontrol.0.emc-enable-in <= estop-latch.3.ok-out

# --- EXTERNAL RESET SWITCH --- #
setp external-reset-debounce.0.delay 100
net external-reset-debounce hm2_5i25.0.7i76.0.0.input-26 => external-reset-debounce.0.in

net estop-reset-or-in0 iocontrol.0.user-request-enable => or2-reset.0.in0
net estop-reset-or-in1 external-reset-debounce.0.out => or2-reset.0.in1

net estop-reset <= or2-reset.0.out
net estop-reset => estop-latch.0.reset
net estop-reset => estop-latch.1.reset
net estop-reset => estop-latch.2.reset
net estop-reset => estop-latch.3.reset
#--- SERVO CLR --- #
net estop-reset => hm2_5i25.0.7i76.0.0.output-01
net estop-reset => hm2_5i25.0.7i76.0.0.output-03
net estop-reset => hm2_5i25.0.7i76.0.0.output-05
