# Halshow settings
# This file is generated automatically.
wm geometry . 1168x763+503+69
placeFrames 0.20899149453219928
set ::ratio 0.20899149453219928
set ::old_w_leftf 160
set ::watchlist {
    pin+hm2_5i25.0.7i76.0.0.input-23
    pin+hm2_5i25.0.7i76.0.0.input-24
    pin+hm2_5i25.0.7i76.0.0.input-25
    pin+hm2_5i25.0.7i76.0.0.output-15
    pin+hm2_5i25.0.7i76.0.0.spinout
    pin+hm2_5i25.0.7i76.0.0.input-25-not
    pin+hm2_5i25.0.7i76.0.0.input-26-not
    pin+hm2_5i25.0.7i76.0.0.input-27-not
    pin+hm2_5i25.0.7i76.0.0.input-28-not
    pin+hm2_5i25.0.7i76.0.0.input-29-not
    pin+hm2_5i25.0.7i76.0.0.input-30-not
    pin+hm2_5i25.0.7i76.0.0.input-31-not
    pin+joint.1.homed
    pin+joint.1.home-state
    pin+joint.0.home-state
    pin+joint.0.active
    pin+halui.program.run
    pin+halui.program.stop
    pin+halui.program.pause
    pin+halui.program.resume
    pin+halui.program.is-paused
    pin+halui.estop.activate
    pin+halui.estop.is-activated
    pin+halui.machine.on
    pin+halui.machine.is-on
    sig+machine-is-on
    pin+halui.program.is-idle
    pin+halui.program.is-running
    sig+pause_loop_out
    sig+pause_loop1
    sig+pause_loop0
    pin+motion.probe-input
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
