#SIGNALS connect to mot
net output-service-selection motion.analog-out-00

net output-service-parameter-1 motion.analog-out-02
net output-service-parameter-2 motion.analog-out-03
net output-service-parameter-3 motion.analog-out-04
net output-service-parameter-4 motion.analog-out-05

net output-service-vel-ref motion.current-vel

#LOADING COMPONENT select_match8
loadrt select_match8
addf select-match8.0.select8 servo-thread
addf select-match8.0.match8 servo-thread
addf select-match8.0.mapping servo-thread

#prepare signals for mounting services
loadrt conv_float_s32
addf conv-float-s32.0 servo-thread

net output-service-selection conv-float-s32.0.in
net output-service-selection_s32 conv-float-s32.0.out => select-match8.0.sel

net sm8_sel_out0 select-match8.0.select-out0
net sm8_sel_out1 select-match8.0.select-out1
net sm8_sel_out2 select-match8.0.select-out2
net sm8_sel_out3 select-match8.0.select-out3
net sm8_sel_out4 select-match8.0.select-out4 #channel 4 - output_dwell, no connection
net sm8_sel_out5 select-match8.0.select-out5
net sm8_sel_out6 select-match8.0.select-out6
net sm8_sel_out7 select-match8.0.select-out7

net sm8_sel_b0 select-match8.0.b0
net sm8_sel_b1 select-match8.0.b1
net sm8_sel_b2 select-match8.0.b2
net sm8_sel_b3 select-match8.0.b3
net sm8_sel_b4 select-match8.0.b4 <= motion.digital-out-00 #channel 4 - directly link to output_dwell
net sm8_sel_b5 select-match8.0.b5
net sm8_sel_b6 select-match8.0.b6
net sm8_sel_b7 select-match8.0.b7

net sm8_sel_out select-match8.0.out

#END LOADING select_match8
#LOADING output_state_by_dist
loadrt output_state_by_dist
addf output-state-by-dist.0 servo-thread

#TODO: should follow [EMCMOT]SERVO_PERIOD
setp output-state-by-dist.0.dt       0.001

net sm8_sel_out1  output-state-by-dist.0.enable
net sm8_sel_b1 output-state-by-dist.0.out

net output-service-vel-ref output-state-by-dist.0.vel

net output-service-parameter-1 output-state-by-dist.0.param1-dist-delay-start
net output-service-parameter-2 output-state-by-dist.0.param2-dist-early-off

#END LOADING output_state_by_dist