[DIALOG_GEOMETRY]
ToolChangeDialog-geometry = 0 0 100 30

[DIALOG_OPTIONS]
toolDialog_play_sound = True
toolDialog_speak = True
toolDialog_sound_type = READY
CalculatorDialog_play_sound = True
CalculatorDialog_sound_type = READY

[SCREEN_OPTIONS]
overlay_play_sound = False
overlay_sound_type = RING
catch_errors = True
desktop_notify = True
shutdown_check = True
sound_player_on = True

[MCH_MSG_OPTIONS]
mchnMsg_play_sound = True
mchnMsg_speak_errors = True
mchnMsg_sound_type = RING

[USR_MSG_OPTIONS]
usermsg_play_sound = True
userMsg_sound_type = RING
userMsg_use_focusOverlay = True

[SHUTDOWN_OPTIONS]
shutdown_play_sound = True
shutdown_alert_sound_type = READY
shutdown_exit_sound_type = LOGOUT
shutdown_msg_title = Do you want to Shutdown now?
shutdown_msg_detail = 

[NOTIFY_OPTIONS]
notify_start_greeting = True
notify_start_title = Welcome
notify_start_detail = This option can be changed in the preference file
notify_start_timeout = 5

